{
  "background_color": "#F5F5F5",
  "description": "This is a demo website",
  "dir": "ltr",
  "display": "standalone",
  "name": "Demo websiteb",
  "orientation": "any",
  "scope": "/",
  "short_name": "gilles-gallais.github",
  "start_url": "/",
  "theme_color": "#332764",
  "categories": ["demo","pwa"],
  "screenshots": [],
  "icons": [
    {
      "src": "/assets/icons/71x71.png",
      "type": "image/png",
      "sizes": "71x71"
    },
    {
      "src": "/assets/icons/89x89.png",
      "type": "image/png",
      "sizes": "89x89"
    },
    {
      "src": "/assets/icons/107x107.png",
      "type": "image/png",
      "sizes": "107x107"
    },
    {
      "src": "/assets/icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/icons/1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "shortcuts": []
}
